<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="Podest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-9H-9QU" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="421" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-9P-Zqm">
                                <rect key="frame" x="14" y="14" width="393" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-cP-bD2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-tw-cxU">
                                        <rect key="frame" x="0.0" y="105" width="393" height="64.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-YC-7pl">
                                        <rect key="frame" x="0.0" y="243" width="393" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On3-JV-3aL" customClass="StoreButton" customModule="Podest" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="74" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="4" maxX="10" maxY="4"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buyTouchUpInside:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ShR-Up-Cxw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Lq-9P-Zqm" firstAttribute="leading" secondItem="PtZ-9H-9QU" secondAttribute="leading" constant="14" id="H3D-dP-dJR"/>
                            <constraint firstItem="4Lq-9P-Zqm" firstAttribute="top" secondItem="PtZ-9H-9QU" secondAttribute="top" constant="14" id="OdL-xI-cL6"/>
                            <constraint firstAttribute="bottom" secondItem="4Lq-9P-Zqm" secondAttribute="bottom" constant="14" id="hzn-Xe-e9v"/>
                            <constraint firstAttribute="trailing" secondItem="4Lq-9P-Zqm" secondAttribute="trailing" constant="14" id="oYB-L3-IJX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="Mint"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PtZ-9H-9QU" secondAttribute="bottom" id="3RO-4b-nu2"/>
                <constraint firstAttribute="trailing" secondItem="PtZ-9H-9QU" secondAttribute="trailing" id="5hw-6F-qva"/>
                <constraint firstItem="PtZ-9H-9QU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CKm-zz-XsI"/>
                <constraint firstItem="PtZ-9H-9QU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZCR-fc-D4Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="429" height="301"/>
            <connections>
                <outlet property="buy" destination="On3-JV-3aL" id="aJo-JM-bZx"/>
                <outlet property="subtitle" destination="deC-tw-cxU" id="Gez-Hd-vOB"/>
                <outlet property="title" destination="tKK-cP-bD2" id="lDy-OP-ByE"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="179"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Mint">
            <color red="0.31400001049041748" green="0.88999998569488525" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
