<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n7u-1m-VGr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OrP-Oj-1VB">
            <objects>
                <navigationController navigationBarHidden="YES" id="n7u-1m-VGr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hno-J0-l3h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtk-Qy-b85">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jOq-jg-rgo" kind="relationship" relationship="rootViewController" id="jYQ-xM-1rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mw-kw-L0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="76"/>
        </scene>
        <!--PlayerV2-->
        <scene sceneID="Bn0-JM-REo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayerID" storyboardName="PlayerV2" id="XFh-78-6gF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LU4-GM-Up5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQW-2x-nvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpU-re-IVj">
            <objects>
                <viewController id="jOq-jg-rgo" customClass="ViewController" customModule="Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWP-Vs-3FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-CN-95u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yyy-2f-PSe" firstAttribute="trailing" secondItem="f2f-CN-95u" secondAttribute="trailing" id="4vo-0L-TsR"/>
                            <constraint firstItem="Yyy-2f-PSe" firstAttribute="bottom" secondItem="f2f-CN-95u" secondAttribute="bottom" id="HIw-d0-Efl"/>
                            <constraint firstItem="f2f-CN-95u" firstAttribute="leading" secondItem="Yyy-2f-PSe" secondAttribute="leading" id="UY7-SD-RXT"/>
                            <constraint firstItem="f2f-CN-95u" firstAttribute="top" secondItem="gWP-Vs-3FN" secondAttribute="top" id="itz-qw-t01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyy-2f-PSe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="faC-XL-oQx" appends="YES" id="dny-FO-4TA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bDU-Cg-8ZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-z8-a8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="faC-XL-oQx">
                    <connections>
                        <action selector="tapped:" destination="jOq-jg-rgo" id="Cxg-Dn-8gr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-125" y="75"/>
        </scene>
    </scenes>
</document>
