<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VW-ks-LN0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Player Controller-->
        <scene sceneID="vxk-hm-soK">
            <objects>
                <viewController storyboardIdentifier="MiniPlayerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3VW-ks-LN0" customClass="MiniPlayerController" customModule="Podest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ELi-xS-Nic" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-bV-FGL" userLabel="Play Switch" customClass="PlaySwitch" customModule="Podest" customModuleProvider="target">
                                <rect key="frame" x="177" y="656" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dce-2F-zXW"/>
                                    <constraint firstAttribute="height" constant="60" id="xEA-85-vBO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="Play"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="Pause"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Oval"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPlaySwitchValueChanged:" destination="3VW-ks-LN0" eventType="valueChanged" id="CY0-HR-QTe"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="666: Great Episode Title, But Rather Long Though" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-dR-e3W" userLabel="Title">
                                <rect key="frame" x="20" y="669.33333333333337" width="165" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-Sp-cPl" userLabel="Image">
                                <rect key="frame" x="334" y="656" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="78P-nq-NAa"/>
                                    <constraint firstAttribute="height" constant="60" id="xUn-HD-kf9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1wk-kS-VNw" firstAttribute="bottom" secondItem="7ug-Sp-cPl" secondAttribute="bottom" constant="20" id="2qD-X2-NSN"/>
                            <constraint firstItem="KAh-dR-e3W" firstAttribute="leading" secondItem="ELi-xS-Nic" secondAttribute="leadingMargin" id="54X-Oh-Xlr"/>
                            <constraint firstItem="7ug-Sp-cPl" firstAttribute="centerY" secondItem="QSs-bV-FGL" secondAttribute="centerY" id="6Wr-aA-cVD"/>
                            <constraint firstItem="KAh-dR-e3W" firstAttribute="trailing" secondItem="QSs-bV-FGL" secondAttribute="leading" priority="750" constant="8" symbolic="YES" id="Adj-FN-tEI"/>
                            <constraint firstItem="KAh-dR-e3W" firstAttribute="centerY" secondItem="QSs-bV-FGL" secondAttribute="centerY" id="EXa-qO-El0"/>
                            <constraint firstItem="QSs-bV-FGL" firstAttribute="centerX" secondItem="1wk-kS-VNw" secondAttribute="centerX" id="IAP-FJ-Pka"/>
                            <constraint firstItem="QSs-bV-FGL" firstAttribute="bottom" secondItem="1wk-kS-VNw" secondAttribute="bottom" constant="-20" id="LDE-U3-ORX"/>
                            <constraint firstItem="7ug-Sp-cPl" firstAttribute="centerX" secondItem="QSs-bV-FGL" secondAttribute="centerX" id="PTL-fX-rE3"/>
                            <constraint firstItem="QSs-bV-FGL" firstAttribute="centerY" secondItem="1wk-kS-VNw" secondAttribute="centerY" id="YX4-oF-xDh"/>
                            <constraint firstItem="KAh-dR-e3W" firstAttribute="height" relation="lessThanOrEqual" secondItem="QSs-bV-FGL" secondAttribute="height" id="gTU-fh-w1z"/>
                            <constraint firstAttribute="right" secondItem="7ug-Sp-cPl" secondAttribute="right" constant="20" symbolic="YES" id="ubp-dd-gMR"/>
                            <constraint firstItem="QSs-bV-FGL" firstAttribute="right" secondItem="1wk-kS-VNw" secondAttribute="right" constant="-20" id="xFF-Vz-O88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wk-kS-VNw"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2qD-X2-NSN"/>
                                <exclude reference="YX4-oF-xDh"/>
                                <exclude reference="xFF-Vz-O88"/>
                                <exclude reference="PTL-fX-rE3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="KAh-dR-e3W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2qD-X2-NSN"/>
                                <exclude reference="54X-Oh-Xlr"/>
                                <exclude reference="Adj-FN-tEI"/>
                                <exclude reference="EXa-qO-El0"/>
                                <exclude reference="gTU-fh-w1z"/>
                                <exclude reference="IAP-FJ-Pka"/>
                                <exclude reference="LDE-U3-ORX"/>
                                <include reference="YX4-oF-xDh"/>
                                <include reference="xFF-Vz-O88"/>
                                <exclude reference="6Wr-aA-cVD"/>
                                <include reference="PTL-fX-rE3"/>
                                <exclude reference="ubp-dd-gMR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hero" destination="7ug-Sp-cPl" id="5Xc-Ua-GHF"/>
                        <outlet property="playSwitch" destination="QSs-bV-FGL" id="aZ1-6w-s3x"/>
                        <outlet property="titleLabel" destination="KAh-dR-e3W" id="56n-ex-NG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sg-fo-TdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="82" height="82"/>
        <image name="Pause" width="82" height="82"/>
        <image name="Play" width="82" height="82"/>
    </resources>
</document>
