<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8z-hD-NaL">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="2dX-Tr-y0I">
            <objects>
                <viewController storyboardIdentifier="PlayerID" id="Q8z-hD-NaL" customClass="PlayerViewController" customModule="Podest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBV-J7-OAZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-JC-5qY" userLabel="Done">
                                <rect key="frame" x="0.0" y="24" width="47" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="9dP-wt-EiK"/>
                                    <constraint firstAttribute="height" constant="47" id="iUQ-nF-E9J"/>
                                </constraints>
                                <state key="normal" title="X" image="Done"/>
                                <connections>
                                    <action selector="doneTouchUpInside:" destination="Q8z-hD-NaL" eventType="touchUpInside" id="oZe-fA-EDx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="0Mu-oc-Qol">
                                <rect key="frame" x="64" y="88" width="896" height="1210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-kc-Te6">
                                        <rect key="frame" x="0.0" y="349" width="512" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="Sgo-pT-0dR"/>
                                            <constraint firstAttribute="width" secondItem="yOZ-kc-Te6" secondAttribute="height" multiplier="1:1" id="if3-cK-MY1"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-Qj-Hb2" userLabel="Episode Stack View">
                                        <rect key="frame" x="544" y="515.5" width="352" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-Mo-10I" userLabel="Titles Stack View">
                                                <rect key="frame" x="149.5" y="0.0" width="53" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7d-Kf-Ps7">
                                                        <rect key="frame" x="8.5" y="0.0" width="36" height="108.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Title">
                                                            <color key="titleColor" name="Purple"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="titleTouchUpInside:" destination="Q8z-hD-NaL" eventType="touchUpInside" id="wVw-LY-eiZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekm-6g-GfE">
                                                        <rect key="frame" x="0.0" y="67.5" width="53" height="18"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-2Q-29L" userLabel="Controls Stack View">
                                                <rect key="frame" x="48" y="93.5" width="256" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-wR-5BF">
                                                        <rect key="frame" x="0.0" y="1.5" width="85.5" height="82"/>
                                                        <state key="normal" title="Backward" image="Backward"/>
                                                        <connections>
                                                            <action selector="backwardTouchUpInside:" destination="Q8z-hD-NaL" eventType="touchUpInside" id="m18-ot-Rw9"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN4-la-neB" customClass="PlaySwitch" customModule="Podest" customModuleProvider="target">
                                                        <rect key="frame" x="85.5" y="0.0" width="85" height="85.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mN4-la-neB" secondAttribute="height" multiplier="1:1" id="DJV-cQ-zsm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="offImage" value="Play"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="onImage" value="Pause"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="backgroundImage" value="Oval"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="playSwitchValueChanged:" destination="Q8z-hD-NaL" eventType="valueChanged" id="b9w-bj-7PB"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62G-HD-gtd">
                                                        <rect key="frame" x="170.5" y="1.5" width="85.5" height="82"/>
                                                        <state key="normal" title="Forward" image="Forward"/>
                                                        <connections>
                                                            <action selector="forwardTouchUpInside:" destination="Q8z-hD-NaL" eventType="touchUpInside" id="lIH-1g-lgU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="256" id="UaA-Sb-kWJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fill"/>
                                <variation key="widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exh-KU-zys" firstAttribute="bottom" secondItem="0Mu-oc-Qol" secondAttribute="bottom" constant="48" id="GyY-Wy-qwr"/>
                            <constraint firstItem="Dwa-JC-5qY" firstAttribute="leading" secondItem="exh-KU-zys" secondAttribute="leading" id="Udm-de-yxI"/>
                            <constraint firstItem="0Mu-oc-Qol" firstAttribute="top" secondItem="exh-KU-zys" secondAttribute="top" constant="64" id="dnV-hn-r3e"/>
                            <constraint firstItem="exh-KU-zys" firstAttribute="trailing" secondItem="0Mu-oc-Qol" secondAttribute="trailing" constant="32" id="hhV-d3-UR4">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="Dwa-JC-5qY" firstAttribute="top" secondItem="exh-KU-zys" secondAttribute="top" id="j1e-Da-sSi"/>
                            <constraint firstItem="0Mu-oc-Qol" firstAttribute="leading" secondItem="exh-KU-zys" secondAttribute="leading" constant="32" id="kVT-Mm-2iD">
                                <variation key="widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exh-KU-zys"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsD-sF-ULb"/>
                    <connections>
                        <outlet property="backwardButton" destination="ZGy-wR-5BF" id="8Qe-30-LeX"/>
                        <outlet property="doneButton" destination="Dwa-JC-5qY" id="NA9-Yv-Vxf"/>
                        <outlet property="episode" destination="Oad-Qj-Hb2" id="Ym9-yo-y2t"/>
                        <outlet property="forwardButton" destination="62G-HD-gtd" id="XbL-QP-q85"/>
                        <outlet property="heroImage" destination="yOZ-kc-Te6" id="MQf-aN-ywh"/>
                        <outlet property="playSwitch" destination="mN4-la-neB" id="l7E-tX-pnV"/>
                        <outlet property="subtitleLabel" destination="Ekm-6g-GfE" id="XMm-ve-J4g"/>
                        <outlet property="titleButton" destination="z7d-Kf-Ps7" id="Yr9-J9-awv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3k-pw-JPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="82" height="82"/>
        <image name="Done" width="47" height="47"/>
        <image name="Forward" width="81" height="82"/>
        <image name="Oval" width="82" height="82"/>
        <image name="Pause" width="82" height="82"/>
        <image name="Play" width="82" height="82"/>
        <namedColor name="Purple">
            <color red="0.56099998950958252" green="0.071000002324581146" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
