<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGy-Hf-TBp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episode-->
        <scene sceneID="B9t-mk-e54">
            <objects>
                <viewController storyboardIdentifier="EpisodeID" title="Episode" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OGy-Hf-TBp" customClass="EpisodeViewController" customModule="Podest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="kuA-Kv-aVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-3T-QGQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-Pb-WhM">
                                        <rect key="frame" x="20" y="8" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="fYs-rM-l6t">
                                                <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="zvU-Pb-WhM" secondAttribute="height" multiplier="1:1" id="nrq-24-0qf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-mY-ag7">
                                        <rect key="frame" x="172" y="8" width="3827" height="74.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63T-uE-xv7">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Still Processing"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar 2, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-Dt-i1g">
                                                <rect key="frame" x="0.0" y="30.333333333333336" width="93.666666666666671" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-Ns-gYN">
                                                <rect key="frame" x="0.0" y="54.333333333333336" width="86" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" name="Gray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-Op-2bH">
                                        <rect key="frame" x="16" y="156" width="3983" height="38"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5bS-Op-2bH" secondAttribute="bottom" constant="20" symbolic="YES" id="1Sq-5C-HD2"/>
                                    <constraint firstItem="t3V-mY-ag7" firstAttribute="top" secondItem="zvU-Pb-WhM" secondAttribute="top" id="4VT-yX-JH8"/>
                                    <constraint firstItem="zvU-Pb-WhM" firstAttribute="top" secondItem="tMC-3T-QGQ" secondAttribute="top" constant="8" id="Odw-2x-pIe"/>
                                    <constraint firstItem="5bS-Op-2bH" firstAttribute="top" secondItem="zvU-Pb-WhM" secondAttribute="bottom" constant="8" symbolic="YES" id="hfF-UZ-kYs"/>
                                    <constraint firstItem="t3V-mY-ag7" firstAttribute="bottom" secondItem="zvU-Pb-WhM" secondAttribute="bottom" id="jg3-5i-799"/>
                                    <constraint firstItem="5bS-Op-2bH" firstAttribute="leading" secondItem="tMC-3T-QGQ" secondAttribute="leadingMargin" multiplier="0.8" id="pdR-TD-t3V"/>
                                    <constraint firstItem="t3V-mY-ag7" firstAttribute="trailing" secondItem="tMC-3T-QGQ" secondAttribute="trailingMargin" id="rMJ-EC-mYq"/>
                                    <constraint firstItem="t3V-mY-ag7" firstAttribute="leading" secondItem="zvU-Pb-WhM" secondAttribute="trailing" constant="12" id="umM-GX-sCn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5bS-Op-2bH" secondAttribute="trailing" id="w5m-sD-aqs"/>
                                    <constraint firstItem="zvU-Pb-WhM" firstAttribute="leading" secondItem="tMC-3T-QGQ" secondAttribute="leadingMargin" id="ysN-Lo-Szz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jg3-5i-799"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMC-3T-QGQ" firstAttribute="bottom" secondItem="V9B-sK-jpJ" secondAttribute="bottom" id="6mc-AI-cda"/>
                            <constraint firstItem="tMC-3T-QGQ" firstAttribute="trailing" secondItem="V9B-sK-jpJ" secondAttribute="trailing" id="RlA-Im-6sx"/>
                            <constraint firstItem="tMC-3T-QGQ" firstAttribute="top" secondItem="kuA-Kv-aVX" secondAttribute="top" id="U60-vL-uIJ"/>
                            <constraint firstItem="5bS-Op-2bH" firstAttribute="trailing" secondItem="kuA-Kv-aVX" secondAttribute="trailingMargin" id="ZQO-hm-2Lo"/>
                            <constraint firstItem="tMC-3T-QGQ" firstAttribute="leading" secondItem="V9B-sK-jpJ" secondAttribute="leading" id="rwC-u2-541"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9B-sK-jpJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkm-At-xjh"/>
                    <connections>
                        <outlet property="avatar" destination="zvU-Pb-WhM" id="fZ9-Rt-oRd"/>
                        <outlet property="content" destination="5bS-Op-2bH" id="oNd-Io-TPN"/>
                        <outlet property="durationLabel" destination="aSo-Ns-gYN" id="tGe-S2-0RO"/>
                        <outlet property="feedButton" destination="63T-uE-xv7" id="gBo-DL-FsH"/>
                        <outlet property="scrollView" destination="tMC-3T-QGQ" id="SwF-YN-RcK"/>
                        <outlet property="updatedLabel" destination="k1f-Dt-i1g" id="ET1-if-7fc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="449-QT-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="82" height="82"/>
        <namedColor name="Gray">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
