<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageView" customModule="Podest" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d7F-eu-cOZ" customClass="MessageView" customModule="Podest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yikes!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-AP-3Ai">
                    <rect key="frame" x="44" y="230" width="392" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="VoH-AP-3Ai" firstAttribute="centerX" secondItem="d7F-eu-cOZ" secondAttribute="centerX" id="MQN-ni-W3E"/>
                <constraint firstAttribute="trailing" secondItem="VoH-AP-3Ai" secondAttribute="trailing" constant="44" id="Wjc-XX-c0D"/>
                <constraint firstItem="VoH-AP-3Ai" firstAttribute="centerY" secondItem="d7F-eu-cOZ" secondAttribute="centerY" id="Xlz-5B-dvd"/>
                <constraint firstItem="VoH-AP-3Ai" firstAttribute="leading" secondItem="d7F-eu-cOZ" secondAttribute="leading" constant="44" id="ynE-eI-cLe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1he-Di-MZ6"/>
            <connections>
                <outlet property="label" destination="VoH-AP-3Ai" id="Tl7-jT-1rA"/>
            </connections>
            <point key="canvasLocation" x="574" y="454"/>
        </view>
    </objects>
</document>
